<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hzVLjx" name="ReverbTest1" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="EzUfxD" name="ReverbTest1">
    <GROUP id="{A00BE944-C997-D439-9726-43CB2745843A}" name="Source">
      <FILE id="TlQBfg" name="DelayLine.h" compile="0" resource="0" file="Source/DelayLine.h"/>
      <FILE id="tBoxt8" name="BlockStep.cpp" compile="1" resource="0" file="Source/BlockStep.cpp"/>
      <FILE id="HClQmC" name="BlockStep.h" compile="0" resource="0" file="Source/BlockStep.h"/>
      <FILE id="fTAkoa" name="ReverbBlock.cpp" compile="1" resource="0" file="Source/ReverbBlock.cpp"/>
      <FILE id="O704AG" name="ReverbBlock.h" compile="0" resource="0" file="Source/ReverbBlock.h"/>
      <FILE id="DbnFug" name="MyReverb.cpp" compile="1" resource="0" file="Source/MyReverb.cpp"/>
      <FILE id="MjvWap" name="MyReverb.h" compile="0" resource="0" file="Source/MyReverb.h"/>
      <FILE id="NtuSkO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RMDtu0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="X9uxPL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ytQ5eR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ReverbTest1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ReverbTest1" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/enric/Documents/Programming/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/enric/Documents/Programming/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/enric/Documents/Programming/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/enric/Documents/Programming/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/enric/Documents/Programming/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/enric/Documents/Programming/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/enric/Documents/Programming/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/enric/Documents/Programming/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/enric/Documents/Programming/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/enric/Documents/Programming/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/enric/Documents/Programming/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/enric/Documents/Programming/DSP/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
